# vim: foldmethod=marker
# xrender-sync-fence = true;
backend = "glx";
vsync = true;
use-damage = true;
unredir-if-possible = true;

# Fading {{{
fading = true
fade-in-step = 0.09;
fade-out-step = 0.08;
fade-delta = 10;
no-fading-openclose = false;
# }}}

# Wintypes {{{
wintypes:
{
  tooltip = { shadow = false; };
};
# }}}

# Shadows {{{
shadow = true;
shadow-radius = 20;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.5;
shadow-ignore-shaped = true;

shadow-exclude = [
  "window_type = 'desktop'",
	"window_type = 'dropdown_menu'",
	"window_type = 'popup_menu'",
	"window_type = 'utility'",
	"window_type = 'tooltip'",
	"window_type = 'splash'",
	"_GTK_FRAME_EXTENTS@:c",
	"_NET_WM_WINDOW_TYPE@:32a *= '_NET_WM_WINDOW_TYPE_SPLASH'"
];
# }}}

# Blur {{{
blur-method = "dual_kawase";
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-strength = 5;

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
	"window_type = 'dropdown_menu'",
	"window_type = 'popup_menu'",
	"window_type = 'utility'",
	"window_type = 'tooltip'",
	"window_type = 'splash'",
	"class_g *?= 'screenkey'",
	"class_g *?= 'kdeconnectd'",
	"class_g *?= 'kdeconnect.daemon'",
  "_GTK_FRAME_EXTENTS@:c"
];
# }}}

# Opacity {{{
active-opacity = 1;
frame-opacity = 1;
inactive-opacity = 1;
inactive-opacity-override = false;
inactive-dim-fixed = true;

opacity-rule = [ 
	"90:class_g *?= 'vscodium'", 
	"90:class_g *?= 'chatterino'", 
	"90:class_g *?= 'dunst'"
];
# }}}

# Rounded corners {{{
# round-borders = 1;
# corner-radius = 10.0;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
	"window_type = 'dropdown_menu'",
	"window_type = 'popup_menu'",
	"window_type = 'utility'",
	"window_type = 'tooltip'",
	"window_type = 'splash'",
	"class_g *?= 'dunst'",
  "_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'"
];
# }}}
