[greeter]
theme-name = oomox-kkDark
icon-theme-name = Papirus-Dark
xft-antialias = true
background = /usr/share/wallpaper
clock-format = %H:%M %d.%m.%Y
indicators = ~host;~spacer;~layout;~session;~a11y;~power;~clock
font-name = Sans 12

