# special
foreground    #eeeeee 
cursor        #eeeeee 
background    #121212

# black
color0        #404040
color8        #707070 

# red
color1        #f95151 
color9        #df3f3f 

# green
color2        #0e871c
color10       #0abc1f

# yellow
color3        #B9B924 
color11       #EAEA4B 

# blue
color4        #3d47e3
color12       #425aff

# magenta
color5        #d04bd4 
color13       #E657EA 

# cyan
color6        #1388b4
color14       #0fa6de

# white
color7        #d4d4d4
color15       #e5e5e5 
