# special
foreground    #f1f1f1
cursor        #f1f1f1
background    #111111

# black
color0        #262626
color8        #3b3b3b

# red
color1        #e82325
color9        #f7383a

# green
color2        #1ca71c
color10       #27d527

# yellow
color3        #cace00
color11       #f5fa00

# blue
color4        #2b79c8
color12       #3693f1

# magenta
color5        #b444b8
color13       #e657ea

# cyan
color6        #00a1a1
color14       #00cdcd

# white
color7        #c6c6c6
color15       #f1f1f1
