# special
foreground    #eeeeee
cursor        #eeeeee
background    #121212

# black
color0        #202020
color8        #505050

# red
color1        #d70000
color9        #ff4040

# green
color2        #1d9d00
color10       #26ce00

# yellow
color3        #c2c200
color11       #ffff4d

# blue
color4        #3e78ff
color12       #5082f6

# magenta
color5        #d04bd4
color13       #E657EA

# cyan
color6        #20a1a1
color14       #0bd9d9

# white
color7        #aaaaaa
color15       #eeeeee
