# special
foreground    #eeeeee
cursor        #eeeeee
background    #121212

# black
color0        #202020
color8        #545454

# red
color1        #e62222
color9        #ff2626

# green
color2        #21b300
color10       #2ae600

# yellow
color3        #cccc3e
color11       #ffff4d

# blue
color4        #1152ff
color12       #2b65ff

# magenta
color5        #b444b8
color13       #e657ea

# cyan
color6        #09b3b3
color14       #0ce6e6

# white
color7        #bababa
color15       #eeeeee
