type = custom/text
content = 

format-background = ${colors.bg1}

; "content" has the same properties as "format-NAME"
content-background = ${colors.bg1}
content-foreground = ${colors.color9}
;content-padding = 4

content-underline = ${colors.color9}

; "click-(left|middle|right)" will be executed using "/bin/sh -c $COMMAND"
click-left = yad --text "Shutdown?" && systemctl poweroff
;click-middle = echo middle
click-right = yad --text "Logout?" && bspc quit

; "scroll-(up|down)" will be executed using "/bin/sh -c $COMMAND"
;scroll-up = echo scroll up
;scroll-down = echo scroll down
