type = custom/text
content = 

; "content" has the same properties as "format-NAME"
;content-background = #f33
content-foreground = ${colors.color9}
;content-padding = 4

format-underline = ${colors.color9}

; "click-(left|middle|right)" will be executed using "/bin/sh -c $COMMAND"
click-left = yad --text "Shutdown?" && systemctl poweroff
;click-middle = echo middle
;click-right = echo right

; "scroll-(up|down)" will be executed using "/bin/sh -c $COMMAND"
;scroll-up = echo scroll up
;scroll-down = echo scroll down
