background = #1e1e1e
foreground = #eeeeee
foreground-darker = #888888
accent = #3993db

# black
color0 = #262626
color8 = #565656

# red
color1 = #f95151
color9 = #df3f3f

# green
color2 = #4db94d
color10 = #34843e

# yellow
color3 = #e7ae3b
color11 = #cccc5b

# blue
color4 = #8371ff
color12 = #695fe0

# magenta
color5 = #b865b8
color13 = #8b338b

# cyan
color6 = #3993db
color14 = #0b5b9b
